.card-container {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card {
  border: 1px solid rgba(0, 0, 0, 0.175);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.card-body {
  padding: 10px 10px 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card-body h3 {
  color: black;
  font-weight: 600;
  margin: 5px 0;
}

.card-body p {
  font-family: 400;
  margin: 5px 0;
}

button {
  width: fit-content;
  margin: 5px 0;
  background-color: blue;
  color: white;
  border-color: blue;
  padding: 10px 20px;
  font-size: 17px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.pagination {
  width: fit-content;
  margin: 0 auto;
  padding: 5px;
  display: flex;
  align-items: center;

}

.pagination span {
  width: fit-content;
  margin: 0 auto;
  padding: 10px;
  gap: 10px;
  border: 1px solid rgba(0, 0, 0, 0.175);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  cursor: pointer;
}

.details-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.details-container h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0;
}

.details-container p {
  margin: 10px 0;
}

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
  -webkit-animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@media (max-width:1000px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width:700px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:480px) {
  .card-container {
    grid-template-columns: 1fr;
  }

                .details-container {
                  grid-template-columns: 1fr;
                }
                }